Looking in indexes: http://mirrors.aliyun.com/pypi/simple
Collecting uvicorn[standard]
  Downloading http://mirrors.aliyun.com/pypi/packages/6b/25/db2b1c6c35bf22e17fe5412d2ee5d3fd7a20d07ebc9dac8b58f7db2e23a0/uvicorn-0.39.0-py3-none-any.whl (68 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 68.5/68.5 kB 28.1 MB/s eta 0:00:00

Requirement already satisfied: click>=7.0 in /root/miniconda3/envs/safeear/lib/python3.9/site-packages (from uvicorn[standard]) (8.1.7)
Collecting h11>=0.8 (from uvicorn[standard])
  Downloading http://mirrors.aliyun.com/pypi/packages/04/4b/29cac41a4d98d144bf5f6d33995617b185d14b22401f75ca86f384e87ff1/h11-0.16.0-py3-none-any.whl (37 kB)
Requirement already satisfied: typing-extensions>=4.0 in /root/miniconda3/envs/safeear/lib/python3.9/site-packages (from uvicorn[standard]) (4.4.0)
Collecting httptools>=0.6.3 (from uvicorn[standard])
  Downloading http://mirrors.aliyun.com/pypi/packages/03/44/fb5ef8136e6e97f7b020e97e40c03a999f97e68574d4998fa52b0a62b01b/httptools-0.7.1-cp39-cp39-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (441 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 441.5/441.5 kB 39.8 MB/s eta 0:00:00

Collecting python-dotenv>=0.13 (from uvicorn[standard])
  Downloading http://mirrors.aliyun.com/pypi/packages/14/1b/a298b06749107c305e1fe0f814c6c74aea7b2f1e10989cb30f544a1b3253/python_dotenv-1.2.1-py3-none-any.whl (21 kB)
Requirement already satisfied: pyyaml>=5.1 in /root/miniconda3/envs/safeear/lib/python3.9/site-packages (from uvicorn[standard]) (6.0.1)
Collecting uvloop>=0.15.1 (from uvicorn[standard])
  Downloading http://mirrors.aliyun.com/pypi/packages/d5/9a/733fcb815d345979fc54d3cdc3eb50bc75a47da3e4003ea7ada58e6daa65/uvloop-0.22.1-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.7/3.7 MB 38.5 MB/s eta 0:00:00

Collecting watchfiles>=0.13 (from uvicorn[standard])
  Downloading http://mirrors.aliyun.com/pypi/packages/dc/a6/94fed0b346b85b22303a12eee5f431006fae6af70d841cac2f4403245533/watchfiles-1.1.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (457 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 457.5/457.5 kB 14.3 MB/s eta 0:00:00

Collecting websockets>=10.4 (from uvicorn[standard])
  Downloading http://mirrors.aliyun.com/pypi/packages/5e/da/9fb8c21edbc719b66763a571afbaf206cb6d3736d28255a46fc2fe20f902/websockets-15.0.1-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (181 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 181.4/181.4 kB 76.2 MB/s eta 0:00:00

Collecting anyio>=3.0.0 (from watchfiles>=0.13->uvicorn[standard])
  Downloading http://mirrors.aliyun.com/pypi/packages/38/0e/27be9fdef66e72d64c0cdc3cc2823101b80585f8119b5c112c2e8f5f7dab/anyio-4.12.1-py3-none-any.whl (113 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 113.6/113.6 kB 63.4 MB/s eta 0:00:00

Requirement already satisfied: exceptiongroup>=1.0.2 in /root/miniconda3/envs/safeear/lib/python3.9/site-packages (from anyio>=3.0.0->watchfiles>=0.13->uvicorn[standard]) (1.2.0)
Requirement already satisfied: idna>=2.8 in /root/miniconda3/envs/safeear/lib/python3.9/site-packages (from anyio>=3.0.0->watchfiles>=0.13->uvicorn[standard]) (3.4)
Collecting typing-extensions>=4.0 (from uvicorn[standard])
  Downloading http://mirrors.aliyun.com/pypi/packages/18/67/36e9267722cc04a6b9f15c7f3441c2363321a3ea07da7ae0c0707beb2a9c/typing_extensions-4.15.0-py3-none-any.whl (44 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 kB 20.0 MB/s eta 0:00:00

Installing collected packages: websockets, uvloop, typing-extensions, python-dotenv, httptools, h11, uvicorn, anyio, watchfiles
  Attempting uninstall: typing-extensions
    Found existing installation: typing_extensions 4.4.0
    Uninstalling typing_extensions-4.4.0:
      Successfully uninstalled typing_extensions-4.4.0
Successfully installed anyio-4.12.1 h11-0.16.0 httptools-0.7.1 python-dotenv-1.2.1 typing-extensions-4.15.0 uvicorn-0.39.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1
